<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Registration Form</title>
        <body>
            <h1>My Registration Form</h1>
            <form>
                <label>
                    First Name:<input type="text" name="First Name">
                </label>
                <br><br>
                <label>
                    Last Name: <input type="text" name="Last Name">
                </label>
                <br><br>
                <label>
                    Email: <input type="email" name="Email">
                </label>
                <br><br>
                <label>
                    Password: <input type="password" name="password">
                </label>
                <br><br>
                <label>
                    Confirm Password: <input type="password" name="password">
                </label>
                <br><br>
                <label>
                    Birthday: <input type="date" name="Birthdate">
                </label
                ><br><br>
                <table>
                    <thead>
                        <th>
                            <label>
                                <input type="checkbox" name="Male"> Male
                                <input type="checkbox" name="Female"> Female 
                                <input type="checkbox" name="other"> Other
                            </label>
                        </th>
                    </thead>
                </table>
                <p>
                    A short desription about yourself
                
                <br>
                <textarea name="description"></textarea>
            </p>
                <label for="Language">Favorite Language: </label>
                    <select name="Language" id="Language">
                        <option value="JavaScript">JavaScript</option>
                        <option value="HTML">HTML</option>
                        <option value="Mern">Mern</option>
                        <option value="Java">Java</option>
                        <option value="jQuery">jQuery</option>
                        <option value="MySQL">MySQL</option>
                    </select>
                <br><br>
                <input type="submit" value="submit">
            </form>

        </body>
    </head>
</html>