<!DOCTYPE html>
<html lang="en">

<head>
    <title>JavaScript Basics</title>
    <link rel="stylesheet" href="mystyle.css">
</head>

<body>
    <div id="page">
        <div id="header">
            <h1>JavaScript Basics</h1>
        </div>
        <div class="middle">


            <div class="column">

                <a href="#" style="color: cyan;">Home</a>
                <ul class="a">
                    <li><a href="#" style="color: cyan;">JavaScript Overview</a>
                        <ul class="b">

                            <li><a href="#" style="color: cyan;">Variable Declaration</a></li>
                            <li><a href="#" style="color: cyan;">Variable Assignment</a></li>
                            <li><a href="#" style="color: cyan;">Data Type</a></li>
                            <li><a href="#" style="color: cyan;">Conditionals</a></li>
                            <li><a href="#" style="color: cyan;">Loops</a></li>
                            <li><a href="#" style="color: cyan;">Function</a></li>
                        </ul>
                    </li>
                    <li><a href="#" style="color: cyan;">Projects</a></li>
                    <li><a href="#" style="color: cyan;">Assignments</a></li>
                    <li><a href="#" style="color: cyan;">Quiz</a></li>
                </ul>
            </div>
            <div class="content">
                <h2 style="color: white;"> JavaScript Basics</h2>
                <p>JavaScriptis a cross-platform, object-oreinted scripting language. JavaScript is extremely popular
                    for a variety of reasons, It is a small
                    and lightweight language allowing maximum flexibility for developers to take it ina bunch of
                    different directions. JavaScript lives inside a host
                    enviroment (a web browser or Node server), it can be connected to the objects of these enviroments
                    to provide programmatic control over them.</p>
                <ul>
                    <li style="color: white"><a href="#" style="color:cyan;">Variable Declaration</a> JavaScript
                        variables are containers for storing data values - imagine a cup you fill with coffee,
                        the cup holds the coffee, a variable holds a value. All JavaScript variables must be identified
                        with unique names. These unique names are called identifiers.
                        <pre>var x;</pre>
                    </li>
                    <li style="color: white;"><a href="#" style="color: cyan;">Variable Assignment</a> Assignment
                        operators assign values to JavaScriptvariables - our cup can now have coffee poured in it,
                        giving our
                        variable a value to hold. The = assignment operator assigns a value to a variable.
                        <pre>var x = 10;</pre>
                    </li>
                    <li style="color: white;"><a href="#" style="color: cyan;"> Data Types</a> Data types are an
                        important concept; to be able to operate on variables you need to know the data type. There are
                        six data Types
                        are JavaScript primitives: Boolean -
                        <pre>true</pre> or
                        <pre>false;</pre>null-
                        <pre>null</pre> aka nothing; Number null-
                        <pre>42 or 3.14159;</pre> String-
                        <pre>"Coding Dojo Rocks!";</pre> Array -
                        <pre>[1,'Coding',2,'Dojo'];</pre> and Object -
                        <pre>{first_name: 'Jane', last_name: 'Doe'}</pre>
                    </li>
                    <li style="color: white;"><a href="#" style="color: cyan;"> Conditionals</a> When you write code,
                        you want to perform differnent actions for different decisions = hitting different code blocks
                        based on
                        values or conditions that have been met. You can use conditional statements in your code to
                        accomplish this. There are the following conditional statements:
                        <pre>if</pre> a specified
                        condtion is ture, do this code in our code vlock;
                        <pre> else if</pre> to specify a new condition to test, if the first condition is false;
                        <pre> else</pre> we execute this block of code;
                    </li>
                    <li style="color: white;"><a href="#" style="color: cyan;">Loops</a> There are many different kinds
                        of loops in every programming language, but they all essentially do the same thing: they will
                        repeat
                        an action some number of times. Imagine you have to run a mile. well you run around the track
                        four times and then you stop. Thats a loop!</li>
                    <li style="color: white;"><a href="#" style="color: cyan;">Function</a> Functions are an
                        encasputlation of a code block. When we call our function this will run that code block. Think
                        of it as a list of
                        instructions. As an example imagine we are pitting together a desk from Ikea, we open up the
                        instruction manual and get started, first we screw the legs to the taple top, next we place the
                        tanle the right way up. Done!
                        We finished our instructions. Sadly there are a ton more tables to do so lets call our function
                        over and over and over again.</li>
                </ul>
            </div>
        </div>
        <div class="footer">
            <p>For more useful information check out this url:<a href="#" style="color: cyan;">JavaScript</a></p>
        </div>
    </div>
</body>

</html>