<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add a New Show</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/mystyles2.css' %}">

</head>

<body>
    <header>
        <h1>Add a New Show</h1>
        <a href="/">Go Back</a>
    </header>
    <div class="newshow">
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li {% if message.tags %} class="{{message.tags}}" {% endif %}>
                {{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}

        <form action="/new" method="POST">
            {% csrf_token %}
            <label for="title">Title</label>
            <input type="text" name="title" id="title">
            <label for="network">Network</label>
            <input type="text" name="network" id="network">
            <label for="release_date">Release Date</label>
            <input type="date" name="release_date" id="release_date">
            <label for="descript">Description</label>
            <input type="text" name="descript" id="descript">
            <input type="submit" name="create" id="create" value="Create">
        </form>
    </div>
</body>

</html>