<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit a Show</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/mystyles2.css' %}">

</head>

<body>
    <header>
        <h1>Edit a Show</h1>
        <a href="/">Go Back</a>
    </header>
    <div class="updateshow">
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li {% if message.tags %} class="{{message.tags}}" {% endif %}>
                {{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        <h2>To Update Show</h2>
        <form action="/update/{{shows.id}}" method="POST">
            {% csrf_token %}
            <label for="title">Title</label>
            <input type="text" name="title" id="title" value="{{shows.title}}">
            <label for="network">Network</label>
            <input type="text" name="network" id="network" value="{{shows.network}}">
            <p>Current Release Date:{{shows.release_date}}
                Re-enter current release date, if no change to date is needed
            </p>
            <label for="release_date">Release Date</label>
            <input type="date" name="release_date" id="release_date" value="{{shows.release_date}}">
            <label for="descript">Description</label>
            <input type="text" name="descript" id="descript" value="{{shows.descript}}">
            <input type="submit" name="update" id="update" value="update">
        </form>
        <a href="/read/{{shows.id}}">Go to Show</a>

    </div>
</body>

</html>