<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Portfolio Assignment" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="mystyle.css">
</head>

<body>
    <div id="wrapper">
        <!-- Python icon and Search -->
        <header>
            <img src="python.png" alt="Python icon" />

            <div class="bar">
                <ul>
                    <li>Text Size:<a href="#">Normal</a></li>
                    <li>|<a href="#">Large</a></li>
                </ul>
                <div class="block">
                    <input type="text" placeholder="Search">
                    <button>Go</button>
                </div>
            </div>
        </header>
        <!-- Horizontal Nav Bar -->
        <div class="navbar">

            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Downloads</a></li>
                <li><a href="#">Documentation</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Events</a></li>
            </ul>

        </div>
        <!-- Vertical Nav  -->
        <nav>
            <ul>
                <li><a href="#">Docs</a></li>
                <li><a href="#">Audio/Visual Talks</a></li>
                <li><a href="#">Beginner's Guide</a></li>
                <li><a href="#">Developer's Guide</a></li>
                <li><a href="#">PEP Index</a></li>
                <li><a href="#">Python Books</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
            <!-- Description next to Nav Column -->
            <div class="column2">
                <p style="font-size: small">
                    First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analizing data to powering many well-known applications, Python is not only a great
                    language for new programmers but also powerful enough for seasoned developers building whatever they can think of.
                </p>
                <p style="color: yellow; font-size: small; font-style: italic;">
                    Beatiful is better than ugly; <br> Explicit is better than implicit; <br> Simple is betther than comples;<br> Complex is better than complicated;<br> Readability counts;
                </p>
                <p style="font-size: small;">
                    The Zen of Python.
                </p>
            </div>
        </nav>
    </div>
    <!-- Getting Started Column -->
    <div class="about">
        <div class="col1">
            <p> Getting Started</p>
            <p> Python can be easy to pick up whether you're a first time programmer or you're experienced width other languages. The following pages are a usefule first step to get on your way writing programs with Python!
            </p>
            <ul>
                <li><a href="#">Beginner's Guide, Programmers</a>
                </li>
                <li><a href="#">Beginner's Guide, Non-Programmers</a></li>
                <li><a href="#">Code sample and snippets for Beginners</a></li>
            </ul>
        </div>
        <!-- Application Column -->
        <div class="col2">
            <p>Applications</p>
            <p>The <small>Package Index (PVP)</small> Package Index (PVP) hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.
            </p>
            <ul>
                <li>
                    <a href="#">Web and Internet Development</a>
                </li>
                <li>
                    <a href="#">Database Access</a>
                </li>
                <li>
                    <a href="#">Desktop GUIs</a>
                </li>
                <li>
                    <a href="#">Network Programming</a>
                </li>
                <li>
                    <a href="#">Software and Game Development</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- Footer Links -->
    <div class="links">
        <ul>
            <li><a href="#">Help and General Contact</a></li>
            <li><a href="#">Diversity Initiatives</a></li>
            <li><a href="#">Submit Website Bugs</a></li>
        </ul>
    </div>


</body>

</html>