<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Success</title>

    <style>
        header {
            display: flex;
            justify-content: center;
        }

        body {
            display: grid;
            justify-content: center;
        }
    </style>
</head>

<body>
    <header>
        <h1> Welcome {{user.fname}}</h1>
    </header>
    <a href="/logout">Logout</a>
</body>

</html>