* {
    margin: 0 auto;
    padding: 0;
}

header {
    padding: 0 0em 1em 3em;
}

.top {
    display: flex;
    align-items: center;
    width: fit-content;
    margin-left: 1em;
}

.areas {
    display: flex;
    border: 3px solid black;
    height: 6em;
    padding: 1em;
}

.area {
    display: grid;
    border: 3px solid blue;
    height: 6em;
    width: 16em;
}

.restart {
    border: 2px solid black;
    padding-left: 1em;
}

.actives {
    border: 2px solid black;
}