<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Disappearing Ninjas Assignment">
    <link rel="stylesheet" href="mystyle.css">
    <title>My Disappearing Ninjas Assignment</title>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){

            $("#1").click(function(){
                $(this).hide();
            })
            $("#2").click(function(){
                $(this).hide();
            })
            $("#3").click(function(){
                $(this).hide();
            })
            $("#4").click(function(){
                $(this).hide();
            })
            $("#5").click(function(){
                $(this).hide();
            })
            $("#6").click(function(){
                $(this).hide();
            })
            $("#7").click(function(){
                $(this).hide();
            })
            $("#8").click(function(){
                $(this).hide();
            })

            $("#btn").click(function(){
                $("body img").show();
                })
        })
    </script>
</head>
<body>
<h1>JQuery - Assignment 1</h1>
<img id="1" src="./Images/oktobercat.png" alt="oktobercat image" />
<img id="2"  src="./Images/oktobercat.png" alt="oktobercat image" />
<img id="3"  src="./Images/oktobercat.png" alt="oktobercat image" />
<img id="4" src="./Images/oktobercat.png" alt="oktobercat image" />
<img id="5"  src="./Images/oktobercat.png" alt="oktobercat image" />
<img id="6"  src="./Images/oktobercat.png" alt="oktobercat image" />
<img id="7"  src="./Images/oktobercat.png" alt="oktobercat image" />
<img id="8" src="./Images/oktobercat.png" alt="oktobercat image" />
<hr>
<button id="btn">Restore</button>
</body>
</html>