<!DOCTYPE html>
<html lang="en">

<head>
    <title>Displaying Blocks</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="page">
        <div id="header">
            <img src="images/github.jpg" alt="github icon" width="100" height="60" style="border:none">
            <h1> Displaying our blocks</h1>
            <img src="images/catandninja.png" alt="octobiwan icon" width="100" height="60" style="border:none;">
        </div>
        <div class="Crow1">
            <img src="images/dojocat.jpg" alt="coding dojo icon" width="150" height="150">
            <img src="images/heisencat.png" alt="another cat icon" width="150" height="150" style="background-color: palevioletred;">
            <img src="images/linkcat.png" alt="another cat icon" width="150" height="150"> 
            <img src="images/ironcat.png" alt="another cat icon" width="150" height="150" style="background-color: palevioletred;">
            <img src="images/defunktocat.png" alt="another cat icon" width="150" height="150">
        </div>
        <div class="Crow2">
            <img src="images/codercat.jpg" alt="more cat icons" width="150" height="150">
            <img src="images/riddlocat.png" alt="more cat icons" width="150" height="150" style="background-color: palevioletred;">
            <img src="images/chellocat.jpg" alt="more cat icons" width="150" height="150">
            <img src="images/stormtroopocat.png" alt="starwars cat icons" width="150" height="150" style="background-color: palevioletred;">
            <img src="images/codercat.jpg" alt="more cat icons" width="150" height="150">
        </div>
        <div class="Crow3">
            <img src="images/cherry.jpg" alt="more cat icons" width="150" height="150">
            <img src="images/oktobercat.png" alt="more cat icons" width="150" height="150" style="background-color: palevioletred;">
            <img src="images/mario.png" alt="more cat icons" width="150" height="150">
            <img src="images/cooler.png" alt="more cat icons" width="150" height="150" style="background-color: palevioletred;">
            <img src="images/jean-luc-picat.jpg" alt="more cat icons" width="150" height="150">
        </div>
        <div class="Crow4">
            <img src="images/aidorucat.png" alt="more cat icons" width="150" height="150">
            <img src="images/adventure-cat.png" alt="more cat icons" width="150" height="150" style="background-color: palevioletred;">
            <img src="images/kantana.jpg" alt="more cat icons" width="150" height="150">
            <img src="images/daftpunk.gif" alt="more cat icons" width="150" height="150" style="background-color: palevioletred;">
            <img src="images/defunktocat.png" alt="more cat icons" width="150" height="150">
        </div>
    </div>
</body>

</html>