<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>My Fake Game Review Blog</title>
    <meta name="description" content="This is a simple review of games available for play on the Playstation 5 console">
    <style>
        table,
        th,
        td {
            border: 1px solid blue;
        }
    </style>
</head>

<body>
    <h1>My Review of Operation Tango for Playstation 5</h1>
    <div>
        <h2>Operation Tango</h2>
    </div>
    <p>
        Operation Tango is a spy game in which players (you and a friend) play through a series of missions.
        One player is a spy, one player is a hacker. Players cannot see each others screens, which makes this game very
        interesting and frustrating.
        The frustrating portions are do to explaining what you need done by your accomplice or vice versus, while
        performing actions on your side, for example:
        describing in detail a picture or sequence of number to your friend, so that they can perform some action on
        their screen, so that you can continue on your screen.
        All in all good game, but needs lots of patience.
    </p>
    <br>
    <div>
        <h3> Previous Games</h3>
    </div>
    <table>
        <thead>
            <tr>
                <th>Game</th>
                <th>Playing</th>
                <th>Reviewed</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Destiny 2</td>
                <td>Yes</td>
                <td>No</td>
            </tr>
            <tr>
                <td>Division 2</td>
                <td>Yes</td>
                <td>No</td>
            </tr>
            <tr>
                <td>Dark Alliance</td>
                <td>No</td>
                <td>Not Released Yet</td>
            </tr>
        </tbody>
    </table>
    <br> <br>
    <div>
        <h4>Games in order that I am looking forward to:</h4>
    </div>
    <ul>
        <li>Rachet and Clank Rift Apart</li>
        <li> Dark Alliance</li>
        <li>Far Cry 6</li>
        <li>Dead Island 2</li>
    </ul>
    <br><br>
    <div>
        <h5>Please take this short Survey</h5>
    </div>
    <br>
    <form>
        <label for="Genre">What is your Favorite Gaming Genre: </label>
        <select name="Genre" id="Genre">
            <option value="FPS">First Person Shooter</option>
            <option value="RPG">Role Playing</option>
            <option value="Action">Action</option>
            <option value="Adventure">Adventure</option>
            <option value="Strategy">Strategy</option>
            <option value="Simulation">Simulation</option>
        </select>
        <br><br>

        <p>How did I do?</p>
        <label>
            <input type="radio" name="Great"> Exceptionally Well
        </label>
        <label>
            <input type="radio" name="Poorly"> Failed Miserably
        </label>
            <br><br>
            <h6>Please enter your Gender:</h6>
            <label>
                <input type="checkbox" name="Male"> Male
            </label>
            <label>
                <input type="checkbox" name="Female"> Female
            </label>
            <label>
                <input type="checkbox" name="other"> Prefer not to
            </label><br><br>
            <h4> To subscribe Please provide your First name and email address:</h4>
            <label>
                First Name: <input type="text" name="First Name">
            </label>
            <label>
                Email: <input type="email" name="Email">
            </label>
            <input type="submit" value="submit">

    </form>
    <h3>For information on where I learned to do this page and much more. Please click the link below!</h3>
    <a href="http://www.codingdojo.com">Visit Coding Dojo.com</a>
</body>

</html>