<!DOCTYPE html>
<html lang="en">

<head>
    <title>Flex Navbar</title>
    <link rel="stylesheet" href="mystyle.css">
</head>

<body>

    <div class="center-box">
        <div class="center-item">
            <div class="nav">
                    <img src="Images/dojo-icon.png" alt="dojo-icon">
                    <h1>Coding Dojo</h1>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Contacts</a></li>
                        <li><a href="#">About Me</a></li>
                        <li><a href="#">Cool Sites</a></li>
                    </ul>
                </div>
                
        </div>
    </div>
</body>

</html>