    * {
        font-family: Montserrat;
        font-size: 20px;
        
    }
    
    .center-box {
        margin: 20px;
        background-color: rgb(135, 187, 222);
    }
    
    .nav{
        display: flex;
        align-items: center;
        
        
    }   

    h1{
        margin: 20px 150px 20px 20px;
        min-width: fit-content;
        color: white;
    }
    ul{
        list-style-type:none;
        display: flex;
        
    }
    img{
        height: 50px;
        margin: 0 30px 0 20px;
    }
    li{
        margin: 20px 50px;
    }
    a  {
    color: white;  
    }
    a:link{
        text-decoration: none;
    }