<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Ninja to Cat Assignment">
    <link rel="stylesheet" href="mystyle.css">
    <title>Ninja to Cat Assignment</title>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){

            $("#0").click(function(){
                $(this).attr({
                    src:"./images/cat0.png",
                    alt:"cat ears image"})
            })
            $("#1").click(function(){
                $(this).attr({
                    src:"./images/cat1.png",
                    alt:"cat head image"})
            })
            $("#2").click(function(){
                $(this).attr({
                    src:"./images/cat2.png",
                    alt:"cat neck image"})
            })
            $("#3").click(function(){
                $(this).attr({
                    src:"./images/cat3.png",
                    alt:"cat body image"})
            })
            $("#4").click(function(){
                $(this).attr({
                    src:"./images/cat4.png",
                    alt:"cat feet image"})
            })
        })
        
    </script>
</head>
<body>
<h1>Change the picture from a Ninja to a Cat</h1>
<div>
<img id="0" src="./images/ninja0.png" img-alt-src="./images/cat0.png">
<img id="1" src="./images/ninja1.png" img-alt-src="./images/cat1.png">
<img id="2" src="./images/ninja2.png" img-alt-src="./images/cat2.png">
<img id="3" src="./images/ninja3.png" img-alt-src="./images/cat3.png">
<img id="4" src="./images/ninja4.png" img-alt-src="./images/cat4.png">
</div>


</body>
</html> 