<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sortable Ninja">
    <link rel="stylesheet" href="mystyle.css">
    <title>Sortable Ninja Assignment</title>
    <style>
        #sortable {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 500px;
            background-color: white;
        }
    </style>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <script>
        $(document).ready(function() {
            $("#sortable").sortable();
            $("#sortable").disableSelection();
        });
    </script>
</head>

<body>

    <ul id="sortable">
        <li class="ui-state-default"><img src="./images/sort1.png" alt="pic1"></li>
        <li class="ui-state-default"><img src="./images/sort2.png" alt="pic2"></li>
        <li class="ui-state-default"><img src="./images/sort3.png" alt="pic3"></li>
        <li class="ui-state-default"><img src="./images/sort4.png" alt="pic4"></li>
        <li class="ui-state-default"><img src="./images/sort5.png" alt="pic5"></li>
    </ul>


</body>

</html>