<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Internet Optional Assignment" />
    <title>Internet Optional Assignment</title>
    <link rel="stylesheet" href="mystyle.css">
</head>

<body>
    <header>
        <img src="images/globe.png" alt="globe icon" />
        <h1>The Inter<span>net</span></h1>

        <h2> The World Wide Web</h2>
    </header>
    
    <section class="content">
        <div class="column1">
            <h4>So, what's an <span>Internet?</span></h4>
            <p> An <span>inter</span>connected <span>Net</span>work of
                computers all around the world!</p>
            <button class="button1"> WATCH A VIDEO</button>
            <button class="button2"> MORE RESOURCES</button>
            <hr>
            <div class="ad">
            <h3>Reinvent your career in just 14 weeks</h3>
            <img src="./images/ninja.png" alt="ninja" />
            <button class="button3">Learn More >>></button>
            </div>
            
        </div>

        <div class="column2">
            <div class="main">
            <div class="header1">
                <img class="home" src="images/home.png" alt="home image" />
                <h4>DNS</h4>
                </div>
                
                <img class="phone" src="images/phone.png" alt="phone image" />
                <div class="header2">
                <p> Mon-fri 9 a.m. - 5 p.m (EST)</p>
                <h2>855.967.3787</h2>
                <p>International +1.817.963.0555 </P>
            </div>
            </div> 
            <div class="sub">
            <h3>Clients and Servers</h3>
            <p>Computers connected to the<span >Web</span>are called <span>clients</span> and <span>servers.</span></p>
            <ul>
                <li><span >Clients </span>are typical Web user's Web-connected devices (for
                    example, your computer connected to your WI-FI, or your phone connected to your mobile network) and
                    <span >Web-accessing software</span> available on those devices (usually
                    a web broser like Firefox or Chrome.)</li>
                <li><span >Servers</span> are computers that store <span
                        >webpages, sites,</span>or <span
                        >apps.</span> When a client device wants to access a webpage, a copy
                    of the webpage is downloaded from the server onto the client machine to be displayed in the user's
                    web browser.</li>
            </ul>
            <img src="images/client_server.jpg" alt="client server image" class="centerimg"/>
            <h3>So What Actually Happens?</h3>
            <ol>
                <li>The browser goes to the <span >DNS server</span> and finds the real
                    address of the <span >server </span>that the wesite lives on.</li>
                <li>The browser sends a <span >HTTP request</span> message to the server
                    asking it to send a copy of the website to the client.</li>
                <li>If the server approves the client's request, the server sents the client a <span
                        >"200 OK" message</span>, which means "Permission granted! Here you
                    go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
                <li>The browser assembles the small chingks into a complete website and displays it to you!</li>
            </ol>
        <div class="Big">
        <img src="images/html.png" alt="HTML icons"/>
            <div class="big1">
                <h3>The Big 3 - HTML, CSS, JavaScript</h3>
                <p>While the server can process information in many different languages, the files that they serve to the client are always going to be some combination of HTML, CSS, and JavaScript!</p>
                <p>Learn more about the Big 3 <a href="#">here</a>!</p>
            </div> 
        </div> 
        </div>
    </div>
</body>

</html>