C:\Users\malon\OneDrive\Documents\CodingDojo>cd pythonstack
The system cannot find the path specified.

C:\Users\malon\OneDrive\Documents\CodingDojo>cd Python_Stack

C:\Users\malon\OneDrive\Documents\CodingDojo\Python_Stack>ls
'ls' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\malon\OneDrive\Documents\CodingDojo\Python_Stack>dir
 Volume in drive C is OS
 Volume Serial Number is AC14-BB7E

 Directory of C:\Users\malon\OneDrive\Documents\CodingDojo\Python_Stack

07/03/2021  08:04 AM    <DIR>          .
07/03/2021  08:04 AM    <DIR>          ..
07/03/2021  07:47 AM    <DIR>          django
07/03/2021  08:59 AM    <DIR>          my_environments
07/03/2021  07:53 AM               437 Wright_Malon_Python_tree.txt
07/03/2021  07:47 AM    <DIR>          _python
               1 File(s)            437 bytes
               5 Dir(s)  779,064,553,472 bytes free

C:\Users\malon\OneDrive\Documents\CodingDojo\Python_Stack>cd my_enviroments
The system cannot find the path specified.

C:\Users\malon\OneDrive\Documents\CodingDojo\Python_Stack>pip list
WARNING: Ignoring invalid distribution -p (c:\python39\lib\site-packages)
WARNING: Ignoring invalid distribution -ip (c:\python39\lib\site-packages)
WARNING: Ignoring invalid distribution - (c:\python39\lib\site-packages)
Package                Version
---------------------- -------
Django                 1.11.9
mysql-connector-python 8.0.25
pip                    21.1.3
pytz                   2021.1
setuptools             56.0.0
WARNING: Ignoring invalid distribution -p (c:\python39\lib\site-packages)
WARNING: Ignoring invalid distribution -ip (c:\python39\lib\site-packages)
WARNING: Ignoring invalid distribution - (c:\python39\lib\site-packages)

C:\Users\malon\OneDrive\Documents\CodingDojo\Python_Stack>pip3 list
WARNING: Ignoring invalid distribution -p (c:\python39\lib\site-packages)
WARNING: Ignoring invalid distribution -ip (c:\python39\lib\site-packages)
WARNING: Ignoring invalid distribution - (c:\python39\lib\site-packages)
Package                Version
---------------------- -------
Django                 1.11.9
mysql-connector-python 8.0.25
pip                    21.1.3
pytz                   2021.1
setuptools             56.0.0
WARNING: Ignoring invalid distribution -p (c:\python39\lib\site-packages)
WARNING: Ignoring invalid distribution -ip (c:\python39\lib\site-packages)
WARNING: Ignoring invalid distribution - (c:\python39\lib\site-packages)

C:\Users\malon\OneDrive\Documents\CodingDojo\Python_Stack>call py3Wright\Scripts\activate
The system cannot find the path specified.

C:\Users\malon\OneDrive\Documents\CodingDojo\Python_Stack>call Django_Wright\Scripts\activate
The system cannot find the path specified.

C:\Users\malon\OneDrive\Documents\CodingDojo\Python_Stack>call myenvironments/py3Wright/Scripts/activate
'myenvironments' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\malon\OneDrive\Documents\CodingDojo\Python_Stack>call my_environments/py3Wright/Scripts/activate

(py3Wright) C:\Users\malon\OneDrive\Documents\CodingDojo\Python_Stack>pip list
Package    Version
---------- -------
pip        21.1.3
setuptools 56.0.0

(py3Wright) C:\Users\malon\OneDrive\Documents\CodingDojo\Python_Stack>pip install Django==1.11.9
Collecting Django==1.11.9
  Using cached Django-1.11.9-py2.py3-none-any.whl (6.9 MB)
Collecting pytz
  Using cached pytz-2021.1-py2.py3-none-any.whl (510 kB)
Installing collected packages: pytz, Django
Successfully installed Django-1.11.9 pytz-2021.1

(py3Wright) C:\Users\malon\OneDrive\Documents\CodingDojo\Python_Stack>pip freeze
Django==1.11.9
pytz==2021.1

(py3Wright) C:\Users\malon\OneDrive\Documents\CodingDojo\Python_Stack>cd ..

(py3Wright) C:\Users\malon\OneDrive\Documents\CodingDojo>cd..

(py3Wright) C:\Users\malon\OneDrive\Documents>cd..

(py3Wright) C:\Users\malon\OneDrive>cd..

(py3Wright) C:\Users\malon>cd desktop

(py3Wright) C:\Users\malon\Desktop>pip freeze > requirements.txt

(py3Wright) C:\Users\malon\Desktop>ls
'ls' is not recognized as an internal or external command,
operable program or batch file.

(py3Wright) C:\Users\malon\Desktop>dir
 Volume in drive C is OS
 Volume Serial Number is AC14-BB7E

 Directory of C:\Users\malon\Desktop

07/03/2021  09:12 AM    <DIR>          .
07/03/2021  09:12 AM    <DIR>          ..
06/08/2021  02:53 PM           272,417 20210608_085100.jpg
05/07/2021  06:59 AM    <DIR>          3D Printer Firmware
01/09/2021  07:56 AM            49,637 8adb8ca3-4eed-4cd7-a91a-f5dd3005b79e.pdf
08/27/2020  05:40 AM             1,237 Amazon Backup.lnk
01/08/2021  10:52 AM             1,194 blender.lnk
05/14/2021  07:09 AM            57,902 boatInsurancePayment sched2021.pdf
05/23/2018  06:38 AM    <DIR>          Books
06/08/2021  02:56 PM           332,192 CindyPic.jpg
10/27/2015  06:13 AM                 0 cloud-drive
06/02/2021  07:01 PM           472,205 CollegeTranscripts.pdf
04/21/2017  06:56 AM             1,220 Constant Guard Protection Suite.lnk
03/12/2021  06:23 AM            13,937 Copy of AMEILA LOAN.xlsx
12/28/2019  09:23 AM    <DIR>          craft desktop
06/21/2021  06:52 AM    <DIR>          Craft Pic Downloads
10/11/2020  10:58 AM                67 debug.log
06/05/2021  04:41 PM             2,233 Discord.lnk
06/14/2021  04:42 PM             2,142 Docker Desktop.lnk
04/08/2019  05:17 AM             1,305 Dropbox.lnk
05/07/2021  07:11 AM    <DIR>          Ender-3 V2 SD Card File_V1.3
01/09/2021  07:53 AM        10,081,915 FordMustangGTOffer_01-09-2021.pdf
06/16/2021  05:50 PM             2,373 GitHub Desktop.lnk
10/23/2020  07:07 PM             1,766 Google Drive.lnk
02/01/2021  06:13 PM            32,226 LibreView.html
02/01/2021  06:13 PM    <DIR>          LibreView_files
09/01/2015  06:06 AM    <DIR>          Log
05/21/2021  07:34 PM            48,803 mansion.jpg
01/10/2021  08:24 AM             1,880 Meshmixer.lnk
07/26/2020  09:23 AM           224,854 mickey hand.png
03/27/2021  07:45 AM               376 Microsoft Support and Recovery Assistant.appref-ms
12/25/2020  02:29 PM         8,060,839 MOT038-ANYCUBIC MEGA S-English-20191122-V10.pdf
10/24/2019  05:03 AM             1,323 Norton Installation Files.lnk
05/03/2021  06:54 AM    <DIR>          Old Firefox Data
06/15/2021  06:23 PM           463,208 python-BSD (1).png
12/14/2018  08:38 PM            42,474 Removed Apps.html
07/03/2021  09:12 AM                30 requirements.txt
06/12/2021  04:54 PM           154,932 stadium.jpg
06/06/2021  10:43 AM    <DIR>          test
09/28/2015  07:22 PM            37,917 Troubleshoot HP Installation Failure - MSI.hta
05/01/2021  10:55 AM             1,406 Visual Studio Code.lnk
04/21/2017  06:56 AM             1,248 XFINITY Connect.lnk
04/21/2017  06:56 AM             1,214 XFINITY TV.lnk
05/09/2021  10:59 AM             1,933 Zoom.lnk
              33 File(s)     20,368,405 bytes
              11 Dir(s)  779,015,761,920 bytes free

(py3Wright) C:\Users\malon\Desktop>requirements.txt

(py3Wright) C:\Users\malon\Desktop>pip uninstall Django
Found existing installation: Django 1.11.9
Uninstalling Django-1.11.9:
  Would remove:
    c:\users\malon\onedrive\documents\codingdojo\python_stack\my_environments\py3wright\lib\site-packages\django-1.11.9.dist-info\*
    c:\users\malon\onedrive\documents\codingdojo\python_stack\my_environments\py3wright\lib\site-packages\django\*
    c:\users\malon\onedrive\documents\codingdojo\python_stack\my_environments\py3wright\scripts\django-admin.exe
    c:\users\malon\onedrive\documents\codingdojo\python_stack\my_environments\py3wright\scripts\django-admin.py
Proceed (y/n)? y
  Successfully uninstalled Django-1.11.9

(py3Wright) C:\Users\malon\Desktop>pip show Django
WARNING: Package(s) not found: Django

(py3Wright) C:\Users\malon\Desktop>

pip3 shows list with defined columns Packages and Versions where as pip (in Environment) just shows list with what is installed and their version numbers.
inside requirements txt file was a short list of:Django==1.11.9 pytz==2021.1
After unistalling no Package was found
