<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Registration and Login form</title>
    <style>
        header {
            display: flex;
            justify-content: center;
        }

        p {
            color: red;
        }
    </style>
</head>

<body>
    <header>
        <h1>Login and Registration</h1>
    </header>
    <hr>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h2>Register Here!</h2>
                <form action="/register" method="POST" class="form-group" name="newuser">
                    {% csrf_token %} {% if messages %} {% for message in messages %} {% if 'fname' in message.tags %}
                    <p>{{message}}</p>
                    {% endif %} {% endfor %} {% endif %}
                    <div class="form-group">
                        <label for="fname">First Name</label>
                        <input type="text" name="fname" class="form-control">
                    </div>
                    {% if messages %} {% for message in messages %} {% if 'lname' in message.tags %}
                    <p>{{message}}</p>
                    {% endif %} {% endfor %} {% endif %}

                    <div class="form-group">
                        <label for="lname">Last Name</label>
                        <input type="text" name="lname" class="form-control">
                    </div>
                    {% if messages %} {% for message in messages %} {% if 'email' in message.tags %}
                    <p>{{message}}</p>
                    {% endif %} {% endfor %} {% endif %}
                    {% if messages %} {% for message in messages %} {% if 'register' in message.tags %}
                    <p>{{message}}</p>
                    {% endif %} {% endfor %} {% endif %}

                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email" class="form-control">
                    </div>
                    {% if messages %} {% for message in messages %} {% if 'password' in message.tags %}
                    <p>{{message}}</p>
                    {% endif %} {% endfor %} {% endif %}
                    <div class="form-group">

                        <label for="password">Enter a password</label>
                        <input type="password" name="password" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="password2">Re-enter password</label>
                        <input type="password" name="password2" class="form-control">
                    </div>
                    <div class="form-group">

                        <input type="submit" value='Register' name="submit" class="btn btn-success">
                    </div>
                </form>
            </div>

            <div class="col-md-6">
                <h2> Login </h2>
                <form action="/login" method="POST" class="form-group" name="login">
                    {% csrf_token %} {% if messages %} {% for message in messages %}
                    {% if 'login' in message.extra_tags %}
                    <p>{{message}}</p>
                    {% endif %} {% endfor %} {% endif %}

                    <label for="email" class="form-lable">Email:</label>
                    <input type="email" name="email" class="form-control">
                    <label for="password" class="form-label">Password:</label>
                    <input type="password" name="password" class="form-control">
                    <input type="submit" value="Log In" name="submit" class="btn btn-success">
                </form>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>