<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>My Favorites</title>

    <style>
        * {
            margin: 0 auto;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: space-around;
        }

        ul li {
            list-style-type: none;
        }
    </style>
</head>

<body>
    <header>
        <h1> Welcome {{user.fname}}</h1>
        <a href="/logout">Logout</a>
        <a href="/books">Go Back to All Books</a>

    </header>
    <hr>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h2>Here are your Favorite Books</h2>
                <hr>
                <ul>
                    {% for book in user_books.all %}
                    {% if book in user.liked_books.all %}
                    <li><a href="/edit/((book.id))">{{book.title}}</a></li>
                    {% endif %}
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
</body>

</html>