* {
    padding: 0;
    margin: o auto;
}

body {
    width: fit-content;
}

header {
    text-align: center;
    background-color: blue;
    color: white;
}

section {
    text-align: center;
    margin: 1em;
}

section p {
    margin-bottom: 2em;
}

.row, .row1, .row2, .row3, .row4, .row5, .row6, .row7 {
    border-bottom: 2px solid black;
}

.row5 {
    background-color: tomato;
}

button {
    margin: 1em;
    width: 10em;
}

h1 {
    margin: 1em;
}

button {
    cursor: pointer;
}
b {
    text-decoration: underline;
}
.red {
    color: red;
}

p {
    margin: auto;
}

#python {
    width: 50%;
    margin: 1em;
    background-color: turquoise;
}
.row7 img{
    width: 25%;
    justify-content: center;
}
input{
    margin: 1em;
}