<!DOCTYPE html>
<html> <!-- parent-->
    <head> <!-- parent and child of html-->
        <title>  <!--child-->
            Basic II
    </title>
    </head>
    <body> <!-- parent and child of html-->
        <table> <!-- parent and child of body-->
            <thead><!-- parent and child of table-->
                <!--child-->
                <tr><th>First Name</th><th>Last Name</th><th>Email</th><th>Password</th></tr>
            </thead>
            <tbody><!-- parent and child of table-->
                <tr><!-- parent and child of tbody-->
                    <td> <!--child of tr-->
                        Brendan
                    </td>
                    <td> <!--child of tr-->
                        Stanton
                    </td>
                <td><!--child of tbody-->
                        brendanrocks@gmail.com
                    </td>
                    <td> FakePassword123 </td></tr><!--child of tr-->
            </tbody>
    </table>
    <h1>Here is a list of my favorite things:</h1> <!--child of body-->
        <ul><!--parent of li--><li>Food</li><!--child of ul-->
    <li>Bandwidth</li><!--child of ul-->
        <li>Coffee</li><!--child of ul-->
        <li>Beach<!--child of ul-->
        </li><!--child of ul-->
    </ul>
    </body>
</html>

