<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Portfolio Assignment" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="mystyle.css">
</head>

<body>
    <header>
        <h1>Jayne Doe</h1>
        <h2>Master of shadows and the Internet!</h2>
    </header>
    <!-- Main area containing photo and about me -->
    <div id="main">
        <div class="image">
            <img src="images/photo_of_me.jpg" alt="A photo of me" />
        </div>
        <div class="about">
            <div class="title">
                <p> About...</p>
            </div>
            <div class="text">
                <p>Hello! I'm an extremely driven and creative Full Stack Developer, who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.
                    <br><br> I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to futher
                    expand my skills and grow as a developer.
                    <br><br>
                    <a href="@">Continue Reading...</a>
                </p>
            </div>
        </div>
        <!-- Section containing the 3 columns of information -->
        <div id="content">
            <div class="mode">
                <div class="title1">
                    <p>La Mode</p>
                </div>
                <div class="text1">
                    <img src="images/lamode.png" alt="small photo of me" />
                    <p>
                        La Mode is an Ecommerce websire fo designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.
                    </p>
                </div>
                <div class="tech">
                    <div class="title1">
                        <p>Technologies:</p>
                    </div>
                    <div class="icons">
                        <img src="images/php.png" alt="php icon" />
                        <img src="images/codeigniter.png" alt="codeigniter icon" />
                        <img src="images/jQuery.png" alt="jQuery icon" />
                        <img src="images/ajax.png" alt="ajax icon" />
                        <img src="images/mysql.png" alt="mysql icon" />
                        <img src="images/HTML.png" alt="HTML icon" />
                        <img src="images/CSS.png" alt="CSS icon" />
                        <img src="images/bootstrap.png" alt="bootstrap icon" />

                        <div class="button">
                            <a href="#">LaMode</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contacts">
                <div class="mode">
                    <div class="title1">
                        <p>Family Contacts</p>
                    </div>
                    <div class="text1">
                        <img src="images/familycontacts.png" alt="Family Contacts" />
                        <p>
                            Family Contacts is a fress application for managing, sharing and visualizing your family relationships for both extended and immediate family, As an essential feature of the project, your log-in information determines who you can see and reveals how people
                            are related to you.
                        </p>
                    </div>
                    <div class="tech">
                        <div class="title1">
                            <p>Technologies:</p>
                        </div>
                        <div class="icons">
                            <img src="images/JavaScript.png" alt="JavaScript icon" />
                            <img src="images/mongodb.png" alt="mongodb icon" />
                            <img src="images/expressjs.png" alt="expressjs icon" />
                            <img src="images/angular.png" alt="angular icon" />
                            <img src="images/nodejs.png" alt="nodejs icon" />
                            <img src="images/HTML.png" alt="HTML icon" />
                            <img src="images/CSS.png" alt="CSS icon" />
                            <img src="images/socket.png" alt="socket icon" />
                            <div class="button">
                                <a href="#">Family Contacts</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mode">
                <div class="title1">
                    <p>fiveEleven</p>
                </div>
                <div class="text1">
                    <img src="images/fiveEleven.png" alt="fiveEleven" />
                    <p>
                        Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt info more visial user friendly experience. Based on location, technology, popularity and other vast data sets. Users may
                        easily vicualize the carying sizes and concentrarions of the junior developer job market across the nation.</p>
                </div>
                <div class="tech">
                    <div class="title1">
                        <p>Technologies:</p>
                    </div>
                    <div class="icons">
                        <img src="images/python.png" alt="Python icon" />
                        <img src="images/django.png" alt="django icon" />
                        <img src="images/d3.png" alt="d3 icon" />
                        <img src="images/angular.png" alt="angular icon" />
                        <img src="images/sqlite.png" alt="sqlite icon" />
                        <img src="images/HTML.png" alt="HTML icon" />
                        <img src="images/CSS.png" alt="CSS icon" />
                        <img src="images/JavaScript.png" alt="JavaScript icon" />
                        <img src="images/LAMP.png" alt="lamp icon" />
                        <div class="button">
                            <a href="#">fiveEleven</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="contact">
                <a href="#">jdoe@gmails.com </a>
                <p>206-555-1212</p>
            </div>
            <div class="links">
                <img src="images/github.png" alt="small github icon" />
                <a href="jaynedey">jaynedev</a>
                <img src="images/linkedin.png" alt="small linkedin icon" />
                <a href="jayne-doe">jayne-doe</a>
                <img src="images/twitter.png" alt="small twitter icon" />
                <a href="jdtweets">jdtweets</a>
                <img src="images/codepen.png" alt="small codepen icon" />
                <a href="jaunedey1">jaynedev</a>
            </div>
        </footer>
</body>

</html>