<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sports Leagues</title>
	{% load static %}
	<link rel="stylesheet" href="{% static 'css/mystyles.css' %}">
<style>
	h1 {
    display: flex;
    justify-content: center;
}

.leagues,
.teams,
.players {
    display: flex;
    justify-content: center;
	outline: 1px solid black;
}
.all{
	outline: 1px solid black;
}

</style>
</head>

<body>
	<h1>Leagues</h1>

	<div class="leagues">

		<div class="all">
			<h3>All Leagues</h3>
			<ol>
				{% for league in leagues %}
				<li>{{league.name}}</li>
				{% endfor %}
			</ol>
		</div>
		<div class="all">
			<h3>Baseball Leagues</h3>
			<ol>
				{% for base in baseball %}
				<li>{{base.name}}</li>
				{% endfor %}
			</ol>
		</div>
		<div class="all">
			<h3>Womens' Leagues</h3>
			<ol>
				{% for each in women %}
				<li>{{each.name}}</li>
				{% endfor %}
			</ol>
		</div>
		<div class="all">
			<h3>Hockey Leagues</h3>
			<ol>
				{% for pcuk in hockey %}
				<li>{{pcuk.name}}</li>
				{% endfor %}
			</ol>
		</div>
		<div class="all">
			<h3>All Leagues Excluding Football</h3>
			<ol>
				{% for foot in not_football %}
				<li>{{foot.name}}</li>
				{% endfor %}
			</ol>
		</div>
		<div class="all">
			<h3>All Conference Leagues</h3>
			<ol>
				{% for con in conference %}
				<li>{{con.name}}</li>
				{% endfor %}
			</ol>
		</div>
		<div class="all">
			<h3>All Leagues in the Atlantic Region</h3>
			<ol>
				{% for sea in ocean %}
				<li>{{sea.name}}</li>
				{% endfor %}
			</ol>
		</div>
	</div>
	</div>
	<h1>Teams</h1>
	<div class="teams">
		<div>
			<h3>All Teams</h3>
			<ol>
				{% for team in teams %}
				<li>{{team.location}} {{team.team_name}}</li>
				{% endfor %}
			</ol>
		</div>
		<div class="all">
			<h4> All Teams based in Dallas</h4>
			<ol>
				{% for cow in boys %}
				<li>{{cow.team_name}}</li>
				{% endfor %}
			</ol>
		</div >
		<div class="all">
			<h4> All Teams named Raptors</h4>
			<ol>
				{% for rap in raptors %}
				<li>{{rap.location}} {{rap.team_name}}</li>
				{% endfor %}
			</ol>
		</div>
		<div class="all">
			<h4> All Teams location incl "City"</h4>
			<ol>
				{% for city in cities %}
				<li>{{city.location}} {{city.team_name}}</li>
				{% endfor %}
			</ol>
		</div>
		<div class="all">
			<h4> All Teams begin with "T"</h4>
			<ol>
				{% for x in Tnames %}
				<li>{{x.team_name}}</li>
				{% endfor %}
			</ol>
		</div>
		<div class="all">
			<h4> All Teams ordered by Location</h4>
			<ol>
				{% for all in alpha %}
				<li>{{all.location}} {{all.team_name}}</li>
				{% endfor %}
			</ol>
		</div>
		<div class="all">
			<h4> All Teams in Reverse order</h4>
			<ol>
				{% for rev in reverse %}
				<li>{{rev.location}} {{rev.team_name}}</li>
				{% endfor %}
			</ol>
		</div>
	</div>
	<h1>Players</h1>
	<div class="players">
		<div class="all">
			<h4>All Players</h4>
			<ol>
				{% for player in players %}
				<li>{{player.first_name}} {{player.last_name}}</li>
				{% endfor %}
			</ol>
		</div>
		<div class="all">
			<h4>All players last name Cooper</h4>
			<ol>
				{% for tire in tires %}
				<li>{{tire.first_name}} {{tire.last_name}}</li>
				{% endfor %}
			</ol>
		</div>
		<div class="all">
			<h4>All players named Joshua</h4>
			<ol>
				{% for first in race %}
				<li>{{first.first_name}} {{first.last_name}}</li>
				{% endfor %}
			</ol>
		</div>
		<div class="all">
			<h4>All players last Cooper Except named Joshua</h4>
			<ol>
				{% for ftire in ftires %}
				<li>{{ftire.first_name}} {{ftire.last_name}}</li>
				{% endfor %}
			</ol>
		</div>
		<div class="all">
			<h4>All players named Alex or Wyatt</h4>
			<ol>
				{% for wave in waves %}
				<li>{{wave.first_name}} {{wave.last_name}}</li>
				{% endfor %}
			</ol>
		</div>
	</div>
</body>

</html>